# project-examples

gradle-examples/gradle-android-example/: build.gradle
gradle-examples/gradle-android-example/app/: build.gradle
gradle-examples/gradle-android-example/app/src/main/: AndroidManifest.xml
gradle-examples/gradle-android-library-example-ci-server/: gradle.properties  settings.gradle
gradle-examples/gradle-android-library-example-ci-server/app/: build.gradle
gradle-examples/gradle-example-ci-server/: build.gradle  gradle.properties  settings.gradle
gradle-examples/gradle-example-ci-server/api/: build.gradle
gradle-examples/gradle-example-minimal/: build.gradle
gradle-examples/gradle-example-publish/: build.gradle  gradle.properties
maven-examples/maven-example/: pom.xml
